def languageDecoder(code):

    # This does not include all Wiktionary languages
    
    languageDict = {
    "af":"Afrikaans",
    "an":"Aragonese",
    "ar":"Arabic",
    "be":"Belarusian",
    "bg":"Bulgarian",
    "bn":"Bengali",
    "br":"Breton",
    "cs":"Czech",
    "cu":"Old Church Slavonic",
    "cy":"Welsh",
    "da":"Danish",
    "de":"German",
    "el":"Greek",
    "en":"English",
    "eo":"Esperanto",
    "es":"Spanish",
    "fa":"Persian",
    "fi":"Finnish",
    "fr":"French",
    "ga":"Irish",
    "he":"Hebrew",
    "hi":"Hindi",
    "hu":"Hungarian",
    "it":"Italian",
    "ja":"Japanese",
    "ko":"Korean",
    "la":"Latin",
    "ms":"Malay",
    "nl":"Dutch",
    "no":"Norwegian",
    "pt":"Portuguese",
    "ru":"Russian",
    "sa":"Sanskrit",
    "si":"Sinhalese",
    "sv":"Swedish",
    "tr":"Turkish",
    "zh":"Chinese",
    "gem-pro":"Proto-Germanic",
    "ine-pro":"Proto-Indo-European",
    "enm":"Middle English",
    "ang":"Old English",
    "non":"Old Norse",
    "nn":"Norwegian Nynorsk",
    "nb":"Norweigian Bokmal",
    "grc":"Ancient Greek",
    "nan":"Min Nan",
    "ltc":"Middle Chinese",
    "odt":"Old Dutch",
    "dum":"Middle Dutch",
    "gmw-pro":"Proto-West-Germanic",
    "fro":"Old French"
        }
    
    return languageDict[code]



